.container {
    padding: 24px;
}

.responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 24px;
}

.card {
    cursor: pointer;
    padding-bottom: 10px;
}

.card-actions {
    margin: auto 0 0;
}

img {
    width: 100%;
    max-height: 280px;
    object-fit: cover;
}
